<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Legend Stats</title>
        <link rel="icon"  type="image/png" href="lol-logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <h1>Estadísticas de League of Legends</h1>
        <p>Desarollada by Masterez (Mz)</p>
        <form id="search-form">
            <input type="text" id="riot-id" placeholder="Ingresa el Riot ID (nombre#etiqueta)">
            <select id="region">
                <option value="la1">LAN</option>
                <option value="la2">LAS</option>
            </select>
            <button type="submit">Buscar</button>
        </form>
        <div id="stats"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
